{
  "name": "qa-automation-challenge",
  "version": "1.0.0",
  "description": "AQA test task",
  "main": "index.ts",
  "scripts": {
    "aqa:test": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataliaChernyshovaa/QA-Automation-Challenge.git"
  },
  "keywords": [
    "AQA",
    "tests",
    "PlayWright"
  ],
  "author": "Natalia Chernyshovaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliaChernyshovaa/QA-Automation-Challenge/issues"
  },
  "homepage": "https://github.com/NataliaChernyshovaa/QA-Automation-Challenge#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
